server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=configserver:${spring.application.instance_id:${random.value}} 

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


preferIpAddress