# DemoProject

./: .project  Jenkinsfile  Jenkinsfile_linux  Jenkinsfile_windows  README.md  docker-compose.yml  mongo-init.js  persistence.xml  pom.xml
Keys/: crt.cnf  (+2 more)
OAuth2_JWT_Authentication_Server/: Dockerfile  pom.xml  run.sh  service_check.sh
OAuth2_JWT_Authentication_Server/src/main/java/com/: OAuth2JwtAuthorizationServerApplication.java
OAuth2_JWT_Authentication_Server/src/main/java/com/auth/: CustomTokenEnhancer.java
OAuth2_JWT_Authentication_Server/src/main/java/com/auth/password/: OneTimePasswordAuthenticationProviderService.java  OneTimePasswordDetailsImpl.java  OneTimePasswordDetailsServiceImpl.java
OAuth2_JWT_Authentication_Server/src/main/java/com/auth/user/: UserAuthenticationProviderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
OAuth2_JWT_Authentication_Server/src/main/java/com/config/: AuthServerConfig.java  CorsConfig.java  DataSourceConfig.java  WebSecurityConfig.java
OAuth2_JWT_Authentication_Server/src/main/java/com/controller/: ControllerConfig.java  UserController.java
OAuth2_JWT_Authentication_Server/src/main/java/com/events/model/: UserDetailsPrepare.java
OAuth2_JWT_Authentication_Server/src/main/java/com/events/source/: SimpleSourceBean.java
OAuth2_JWT_Authentication_Server/src/main/java/com/exception/: CreateAccountKeyException.java  DuplicateUserException.java  NoUserActivationKeyException.java  NoUserIdException.java  NoUsernameOrPasswordException.java
OAuth2_JWT_Authentication_Server/src/main/java/com/model/: AccountKey.java  OneTimePassword.java  ProxyUser.java  User.java  UserUpdate.java
OAuth2_JWT_Authentication_Server/src/main/java/com/repository/: AccountKeyRepository.java  OneTimePasswordRepository.java  UserRepository.java
OAuth2_JWT_Authentication_Server/src/main/java/com/repository/Impl/: AccountKeyRepositoryImpl.java  OneTimePasswordRepositoryImpl.java  UserRepositoryImpl.java
OAuth2_JWT_Authentication_Server/src/main/java/com/service/: AccountKeyService.java  MyProjectCommandLineRunnner.java  OneTimePasswordService.java  UserService.java
OAuth2_JWT_Authentication_Server/src/main/java/com/service/impl/: AccountKeyServiceImpl.java  MyProjectCommandLineRunnerImpl.java  OneTimePasswordServiceImpl.java  UserServiceImpl.java
OAuth2_JWT_Authentication_Server/src/main/java/com/util/: EmailService.java  ProxyServer.java  ServletRequest.java  Util.java  Util_EmailService.java  Util_JdbcTemplateAccountkey.java  Util_JdbcTemplateOneTimePassword.java  Util_JdbcTemplateUser.java  Util_OauthToken.java  Util_ProxyServer.java  Util_ServletRequest.java  Util_SqlQueryList.java
OAuth2_JWT_Authentication_Server/src/main/resources/: bootstrap.yml  cronos.jks
OAuth2_JWT_Authentication_Server/src/main/resources/keystore/: authentication_service.jks
OAuth2_JWT_Authentication_Server/src/test/java/com/: OAuth2JwtAuthorizationServerApplicationTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/auth/password/: OneTimePasswordAuthenticationProviderServiceTests.java  OneTimePasswordDetailsImplTests.java  OneTimePasswordDetailsServiceImplTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/auth/user/: UserAuthenticationProviderServiceTests.java  UserDetailsImplTests.java  UserDetailsServiceImplTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/controller/: OAuthTokenControllerTests.java  UserControllerConfigTest.java  UserControllerTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/events/: SimpleSourceBeanTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/events/model/: UserDetailsPrepareTest.java
OAuth2_JWT_Authentication_Server/src/test/java/com/integrationtest/UserControllerTests/: OAuthTokenControllerTests.java  (+1 more)
OAuth2_JWT_Authentication_Server/src/test/java/com/model/: AccountKeyTests.java  DummyTestModel.java  OneTimePasswordTests.java  ProxyUserTests.java  UserTests.java  UserUpdateTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/repository/: AccountKeyRepositoryTest.java  AccountKeyRepositoryTest1.java  AccountKeyRepositoryTest2.java  OneTimePasswordTests.java  OneTimePasswordTests1.java  OneTimePasswordTests2.java  UserRepositoryTests.java  UserRepositoryTests1.java  UserRepositoryTests2.java
OAuth2_JWT_Authentication_Server/src/test/java/com/service/: AccountKeyServiceTests.java  OneTimePasswordServiceTests.java  UserServiceTests.java
OAuth2_JWT_Authentication_Server/src/test/java/com/util/: EmailServiceTests.java  ProxyServerTests.java  UtilTests.java  Util_EmailServiceTests.java  Util_OauthTokenTest.java  Util_ProxyServerTests.java  Util_SqlQueryListTests.java
OAuth2_JWT_Resource_Server/: Dockerfile  pom.xml  run.sh  service_check.sh
OAuth2_JWT_Resource_Server/src/main/java/com/: SpringBootMyProject01OAuth2JwtResourceServerApplication.java
OAuth2_JWT_Resource_Server/src/main/java/com/auth/: AdditionalClaimsAccessTokenConverter.java
OAuth2_JWT_Resource_Server/src/main/java/com/config/: CorsConfig.java  MvcConfig.java  RedisConfig.java  ResourceServerConfig.java  SSL_Config.java
OAuth2_JWT_Resource_Server/src/main/java/com/controller/: AdminController.java  ArticleController.java  CategoriesController.java  UserController.java  UserDetailsController.java
OAuth2_JWT_Resource_Server/src/main/java/com/model/: Address.java  Article.java  Category.java  ProxyUser.java  User.java
OAuth2_JWT_Resource_Server/src/main/java/com/repository/: ArticleRepository.java  CategoriesRepository.java  UserRedisRepository.java  UserRepository.java
OAuth2_JWT_Resource_Server/src/main/java/com/service/: ArticleService.java  CategoriesService.java  MyCommandLineRunner.java  UserService.java
OAuth2_JWT_Resource_Server/src/main/resources/: bootstrap.yml  cacerts
OAuth2_JWT_Resource_Server/src/main/resources/keystore/: domain.p12  resource_service.jks
OAuth2_JWT_Resource_Server/src/main/resources/static/json/: testArticles.json
OAuth2_JWT_Resource_Server/src/test/java/com/: SpringBootMyProject01OAuth2JwtResourceServerApplicationTests.java
(+273 files in other folders)
