spring.thymeleaf.cache=false
logging.level.com.demoproject = DEBUG
#spring.mvc.locale-resolver=fixed

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:	
spring.mail.password:
spring.mail.properties.mail.smtp.starttls.enable:true

# postgresql
spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com:5432/d92otjat4l0t51
spring.datasource.username=rfdgdnzgugzhgi
spring.datasource.password=2b260a6e635794b86fcbfaa8f23cac855c1c4793ddade498b93fb7493df276da
#spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=false
#spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=create-drop


spring.messages.fallback-to-system-locale=true

EmailService.validation = http://127.0.0.1:8080/activation/
EmailService.adminValidation =http://127.0.0.1:8080/adminrequestcode/
EmailService.adminKeyEmailAddress =eugen.fazekas@gmail.com

EmailService.subjecten=Demo Project account activation
EmailService.text1en=Dear
EmailService.text2en=Thanks for you're registration to our website
EmailService.text3en=You can activate you're account by the followed link

EmailService.subjecthu=Demo Project Fiok aktivalas
EmailService.text1hu=Kedves
EmailService.text2hu=Koszonjuk hogy regisztráltal az oldalon
EmailService.text3hu=A fiokodat a kovetkezo oldalrol tudod aktivalni

EmailService.subjectro=Demo Project activare cont
EmailService.text1ro=Draga client
EmailService.text2ro=Multumim ca ai registrat pe pagina
EmailService.text3ro=Po-ti activa contul pe linkul urmator