server {
    listen 80;
    server_name angularui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /oauth/token {
        proxy_pass http://authenticationserver:4800/oauth/token;
    }

	location /user/registerUser {
			proxy_pass http://authenticationserver:4800/user/registerUser;
    }
	
	location /user/userExistCheck {
        proxy_pass http://authenticationserver:4800/user/userExistCheck;
    }
	
	location /user/updateUserAccount {
        proxy_pass http://authenticationserver:4800/user/updateUserAccount;
    }
	
    location /user/createOneTimePassword {
        proxy_pass http://authenticationserver:4800/user/createOneTimePassword;
    }
	
	location /user/mfaCheck {
        proxy_pass http://authenticationserver:4800/user/mfaCheck;	
    }
	
	
	
	location /user/getUser {
        proxy_pass http://resourceserver:8080/user/getUser;
    }
	
	location /user/updateUser {
        proxy_pass http://resourceserver:8080/user/updateUser;
    }
	
	location /userDetails/saveProfileImage {
        proxy_pass http://resourceserver:8080/userDetails/saveProfileImage;
    }
	
	location /userDetails/deleteProfileImage {
        proxy_pass http://resourceserver:8080/userDetails/deleteProfileImage;
    }
	
	location /userDetails/setActiveProfilePhoto {
        proxy_pass http://resourceserver:8080/userDetails/setActiveProfilePhoto;
    }
	
	
	location /article/findAllArticles {
        proxy_pass http://resourceserver:8080/article/findAllArticles;
    }
	
	location /article/saveArticle {
        proxy_pass http://resourceserver:8080/article/saveArticle;
    }
	
	location /article/saveImage {
        proxy_pass http://resourceserver:8080/article/saveImage;
    }
	
	location /admin/deleteArticle {
        proxy_pass http://resourceserver:8080/admin/deleteArticle;
    }
	
	
	
	location /categories/addCategory {
        proxy_pass http://resourceserver:8080/categories/addCategory;
    }
	
	location /categories/deleteCategory {
        proxy_pass http://resourceserver:8080/categories/deleteCategory;
    }
	
	location /categories/findCategories {
        proxy_pass http://resourceserver:8080/categories/findCategories;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


