log_format log_req_resp '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'req_body:"$request_body" '
'request:"$request"';
  
upstream gateway {
	server gateway-server:5555;
}

server {
		listen 80;
		
		root /usr/share/nginx/html;
		index index.html index.html;

		access_log  /var/log/nginx/accessg.log log_req_resp;
		error_log  /var/log/nginx/errorg.log;

		location /gatewaytoapi1/ {
			proxy_pass https://gateway;
		}
		
		location /gatewaytoapi2/ {
			proxy_pass https://gateway;
		}
		
		location / {
			try_files $uri $uri/ /index.html;
		}
}

server {
    listen 443 ssl;
	keepalive_timeout   70;

	ssl_protocols       TLSv1.3;
	ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	ssl_certificate     /usr/local/nginx/conf/domain.crt;
	ssl_certificate_key /usr/local/nginx/conf/domain.key;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	
	root /usr/share/nginx/html;
	index index.html index.html;

	access_log  /var/log/nginx/accessg.log log_req_resp;
	error_log  /var/log/nginx/errorg.log;

	location /gatewaytoapi1/ {
		proxy_pass https://gateway;
	}
	
	location /gatewaytoapi2/ {
		proxy_pass https://gateway;
	}
	
	location / {
		try_files $uri $uri/ /index.html;
	}
    
}







