log_format log_req_resp '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'req_body:"$request_body" '
'request:"$request"';
  
upstream gateway {
	server gateway-server:5555;
}

server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
}

server {

    listen 443 ssl;
	server_name www.example.com; 


	proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	proxy_ssl_name                gatewayserver;
	
	proxy_ssl_certificate              /usr/local/nginx/conf/ssl/angular/app_cert.pem;
	proxy_ssl_certificate_key          /usr/local/nginx/conf/ssl/angular/app_key.pem;
	proxy_ssl_trusted_certificate      /usr/local/nginx/conf/ssl/gateway_server/app_cert.pem;
	proxy_ssl_verify        on;
    proxy_ssl_verify_depth  1;

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	ssl_certificate      /usr/local/nginx/conf/ssl/angular/app_cert.pem;
	ssl_certificate_key  /usr/local/nginx/conf/ssl/angular/app_key.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	
	root /usr/share/nginx/html;
	index index.html index.html;

	access_log  /var/log/nginx/accessg.log log_req_resp;
	error_log  /var/log/nginx/errorg.log;

	location /gatewaytoapi1/ {
		proxy_pass https://gateway;
	}
	
	location /gatewaytoapi2/ {
		proxy_pass https://gateway;
	}
	
	location / {
		try_files $uri $uri/ /index.html;
	}   
}


server {

	listen   2443 ssl;
	
	proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	proxy_ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	proxy_ssl_name                gateway-server;
	
	proxy_ssl_certificate              /usr/local/nginx/conf/ssl/angular/app_cert.pem;
	proxy_ssl_certificate_key          /usr/local/nginx/conf/ssl/angular/app_key.pem;
	proxy_ssl_trusted_certificate      /usr/local/nginx/conf/ssl/gateway_server/app_cert.pem;
	proxy_ssl_verify        on;
	proxy_ssl_verify_depth  1;

	ssl_certificate        /usr/local/nginx/conf/ssl/angular/app_cert.pem;
	ssl_certificate_key    /usr/local/nginx/conf/ssl/angular/app_key.pem;
	ssl_client_certificate  /usr/local/nginx/conf/ssl/ingress/app_cert.pem;
	ssl_verify_client      on;

	root /usr/share/nginx/html;
	index index.html index.html;

	access_log  /var/log/nginx/accessg.log log_req_resp;
	error_log  /var/log/nginx/errorg.log;

	location /gatewaytoapi1/ {
		proxy_pass https://gateway;
	}
	
	location /gatewaytoapi2/ {
		proxy_pass https://gateway;
	}
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}







