server {
    listen 80;
    server_name angularui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api1 {
        proxy_pass http://gatewayserver:5555/api1/ ;
    }
	
	location /api2 {
        proxy_pass http://gatewayserver:5555/api2/ ;
    }
	
	location / {
        try_files $uri $uri/ /index.html;
    }
}


